/* KANBOARD PLUGIN - GLANCER CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-orange: #FF6500;
    --pp-yellow: #F9F500;
    --red-icon-faded: #b71234a1;
    --border-radius: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --button-blue-border-gradient-match: #476E9E;
    --blue-border-gradient-match: #476E9E;
    --background-hover: rgba(174, 0, 61, 0.5);
    --link-hover-red: #AE003D;
    --link-hover-white: #EEEEEE;
    --pp-blue-box: rgba(0, 122, 201, 0.6);
    --box-shadow: 1px 1px 3px 0px #000;
    --comment-indicator: 0px 1px 5px 5px #fff;
    --comment-background-hover: rgba(174, 0, 61, 0.5);
}

div, a, details, summary, i, img, table, tr, .comment-original-dates {
    transition: ease-in-out all .3s;
}

.display-none, .d-none {
    display: none !important;
}

.white-bar-margin {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    height: 60px;
    z-index: 1;
}

#GlancerBar {
    display: flex;
    position: fixed;
    bottom: 0;
    padding: 4px 10px;
    background-color: var(--button-blue-border-gradient-match);
    width: 100%;
    box-shadow: -2px -1px 5px 1px var(--pp-black);
    z-index: 1;
}

.glancer-bar {}

.glancer-view {
    cursor: context-menu;
}

.glancer-bar .glancer-view {
    display: block;
    width: 215px;
    margin: auto;
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
    color: var(--pp-white);
    position: relative;
    /*height: 35px;
    padding: 0;*/
}

.glancer-logo {
    display: inline;
}

#jsdate {
 margin-inline-start: 6px;
 margin-inline-end: 1px;
}

.glancer-dashboard {
    width: 50px;
    display: inline-block;
    text-align: center;
}

.glancer-date {
    display: inline-block;
    text-align: center;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
    font-size: .8em;
    line-height: .9;
    text-transform: capitalize;
    width: 100px;
}

.glancer-bar .glancer-view svg {}

.glancer-bar-item {
    width: 30%;
    display: inline-flex;
    padding: 0px 10px;
    line-height: 1.7;
}

.glancer-bar-title {
    padding-right: 5px;
    color: var(--pp-white);
}

.glancer-bar-title label i {
    margin-right: 5px;
}

.glancer-bar-input {
    position: relative;
}

div .glancer-bar-input input {
    width: 160px;
    padding: 0px .75em 1px .75em !important;
    font-family: monospace;
    font-size: 1.5em;
    letter-spacing: 5px;
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid var(--pp-white);
    border-bottom-width: 4px;
    position: relative;
    margin-bottom: 2px;
    transition: ease-in-out all .3s;
}

div .glancer-bar-input input::placeholder {
    letter-spacing: normal;
    font-family: inherit;
    font-size: .75em;
    font-style: italic
}

div .glancer-bar-input input:focus {
    border-color: var(--button-default-color-focus);
    border-width: 2px;
    border-bottom-color: var(--pp-red-alt);
    border-bottom-style: ridge;
    border-bottom-width: 4px;
}

#SearchTaskID {}

#SearchCommentID {}

#SearchProjectID {}

.border-radius {
    border-radius: var(--border-radius);
}

.page {
    margin-bottom: 45px;
}

.glancer-dashboard i, a.glancer-dashboard i:visited {
    display: block;
    font-size: 1.5em;
    overflow: hidden;
    color: var(--pp-white) !important;
}

.glancer-dashboard i:hover {
    color: var(--pp-red-alt-2) !important;
}

.glancer-bar-title label {
    display: inline;
    vertical-align: middle;
    font-weight: normal;
    margin-top: unset;
    cursor: pointer;
}

.glancer-bar-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1.15em;
    cursor: pointer;
    display: inline-block;
    border-radius: var(--border-radius);
    padding: 1px 4px 5px 5px;
    margin: auto 0px;
      margin-left: 0px;
    border: 1px solid var(--button-default-border-color);
    background: var(--button-default-background-color);
    color: var(--button-default-color);
}

.glancer-bar-input input + button {
    margin-left: -50px;
    transition: ease-in-out all .3s;
}

.glancer-bar-input input:focus  + button {
    margin-left: 0;
}

#comments .comment-highlighted {
    border: 2px outset var(--button-blue-border-gradient-match);
    box-shadow: var(--box-shadow);
    background-color: var(--background-hover);
}

#comments .comment-highlighted:before {
    position: absolute;
    left: -55px;
    padding: 6px;
    box-shadow: var(--comment-indicator);
    bottom: 15px;
    background-color: var(--blue-border-gradient-match);
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23eee' class='bi bi-person-workspace' viewBox='0 0 16 16'%3E%3Cpath d='M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z'/%3E%3Cpath d='M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z'/%3E%3C/svg%3E");
    border-radius: var(--border-radius);
}

#comments .comment-highlighted .comment-content .markdown code{
    background-color: rgb(234, 234, 234) !important;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover .comment-content .markdown code {
    background-color: rgb(234, 234, 234) !important;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover .comment-content .markdown table {
    background-color: rgb(234, 234, 234) !important;
    border-radius: var(--border-radius);
}

.comment-content .markdown, .activity-comment-description .markdown {
    margin-bottom: 30px;
}

i.icon-grey {
    color: var(--pp-grey) !important;
}

#comments .comment {
    position: relative;
    padding: 10px 13px !important;
    margin-bottom: 0 !important;
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius);
}

.action-comment ul li a, .action-comment ul li a:visited {
    color: var(--pp-white);
    text-decoration: none;
}

.action-comment ul li a:hover {
    color: var(--pp-red-alt-2);
}

.glancer-dashboard:hover, .glancer-bar-title:hover, .glancer-bar-button:hover {
    color: var(--pp-red-alt-2);
}

#comments .comment:nth-child(2n):not(.comment-highlighted) {
    transition: ease-in-out all .3s;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover {
    background-color: #007AC94D !important;
}

.table-list-row:hover, .activity-event:hover, .table-striped tr:hover {
    background: var(--comment-background-hover) !important;
}

.comment-title {
    /*margin-top: 6px;*/
    border-bottom: 0 !important;
}

small.comment-date {
    color: #5c5c5c;
    float: right;
    margin-right: -5px;
    margin-left: 5px;
    margin-top: -4px;
    font-weight: unset;
    cursor: context-menu;
}

.comment-created {
    background-color: #3333337d;
}

.comment-updated {
    background-color: #333333d6 !important;
}

kbd.comment-created, kbd.comment-updated {
    padding: 0 0.3em 0.1em 0.3em;
    font-size: 100%;
    font-weight: 700;
    color: #fff;
    background-color: #3333337d;
    border-radius: var(--border-radius);
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

small.updated-comment {
    margin-right: 1em;
}

small.comment-date.comment-id {
    margin-right: 1em;
}

.comment-id kbd {
    margin-left: 2px;
}

.comment-content {
    margin-top: 0.7em;
}

.activity-comment-wrapper {
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius);
    padding: 10px;
    position: relative;
    min-height: 80px;
    background-color: var(--pp-white);
}

#CommentSideIcon {
    position: absolute;
    left: -63px;
    font-size: 3em;
    bottom: 0;
    color: var(--blue-border-gradient-match);
}

#JumpComment {
    position: absolute;
    right: 10px;
    bottom: 8px;
}

.activity-comment-title {
    display: inline;
}

.activity-comment-date {}
.activity-comment-id {}
.activity-comment-description {}

.activity-comment-task-title {
    margin-bottom: 5px;
}

#CommentActions, .activity-event #JumpComment, .activity-event .comment-original-dates {
    opacity: 0;
}

.comment:hover #CommentActions, .activity-event:hover #JumpComment, .activity-event:hover .comment-original-dates {
    opacity: 1;
}

#CommentActions .right {
    position: absolute;
    bottom: 6px;
    right: 7px;
}

#CommentActions .left {
    position: absolute;
    bottom: 6px;
    left: -7px;
}

.comment-actions ul {
    list-style-type: none;
}

.comment-actions ul li {
    display: inline-block;
    margin-left: 15px;
    font-size: .9em;
    border: 1px solid var(--blue-border-gradient-match);
    padding: 2px 4px;
    border-radius: var(--border-radius);
    z-index: 1;
    position: initial;
    background: var(--button-blue-gradient);
}

.ago {
    color: var(--pp-grey);
    font-style: italic;
    margin-left: 5px;
    font-weight: 400;
    margin-right: 15px;
    cursor: context-menu;
    display: inline;
}

.ago svg {
    vertical-align: sub;
    margin-right: 1px;
}

.relative-date, .exact-date {
    display: inline;
    cursor: pointer;
}

.task-comment-link, .task-comment-link:visited {
    color: var(--pp-red-alt-2) !important;
}

.task-comment-link:hover {
    color: var(--button-blue-border-gradient-match) !important;
}

.comment-original-dates {
    color: var(--pp-grey);
    font-weight: 400;
    padding: 1px 3px 2px 3px;
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius);
    background-color: var(--pp-yellow);
    position: absolute;
    bottom: -5px;
    box-shadow: var(--box-shadow);
    width: fit-content;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: context-menu;
}

.original-created {
    margin: 0 15px;
}

.original-created svg, .original-modified svg {
    margin-right: 1px;
    vertical-align: sub;
    margin-bottom: 1px;
    /*stroke: var(--pp-grey);
    stroke-width: .8;*/
}

.original-modified {
    margin-left: 5px;
    margin-right: 5px;
}

.deleted-wrapper {
    font-size: .9em;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 5px;
}

.deleted-comment {
    text-decoration: line-through;
    text-decoration-color: var(--pp-red-alt-2);
    text-decoration-thickness: 0.15em;
}

.alert-error {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 20%;
    width: 60%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    border-width: 1px 0 0;
    border-radius: 4px 4px 0 0;
    z-index: 9999;
    opacity: 1;
    animation: fadeout 7s linear forwards;
    /*transition: ease-in-out all .3s;*/
    font-weight: bold;
}

table th, table td {
    background: var(--pp-white);
}
