/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --pp-yellow: #F9F500;
    --border-radius-glancer: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892C2 80%, #476E9E 100%);
    --blue-border-gradient-match: #476E9E;
    --header-page-margin-glancer: 5px 15px 10px 15px;
    --page-margin-glancer: 0 15px 0 15px;
    --title-margin-glancer: 0 15px 0 15px;
    --button-background-delete: #D05C84;
    --link-color-primary: #3366CC;
    --blue-icon-dark: #034CA6;
    --panel-background-glancer: #EEEEEE;
    --red-icon-faded: #B71234A1;
    --button-blue-border-gradient-match: #476E9E;
    --background-hover: rgba(174, 0, 61, .5);
    --link-hover-red: #AE003D;
    --link-hover-white: #EEEEEE;
    --pp-blue-box: rgba(0, 122, 201, .6);
    --box-shadow-glancer: 1px 1px 3px 0 #000000;
    --comment-indicator: 0 1px 5px 5px #FFFFFF;
    --comment-background-hover: rgba(174, 0, 61, .5);
    --input-border: 0 0 8px #034CA6;
    --transition-glancer: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.display-none, .d-none { display: none;}

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.w-auto { width: auto !important; }

.white-bar-margin {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    height: 60px;
    z-index: 1;
}

#GlancerBar {
    display: block;
    position: fixed;
    bottom: 0;
    background-color: var(--button-blue-border-gradient-match);
    width: 100%;
    z-index: 2;
    margin: auto;
    text-align: center;
    padding: 3px 0 4px 0;
    box-shadow: -2px 0 0 2px var(--pp-grey);
}

.glancer-view {
    cursor: context-menu;
    vertical-align: bottom;
}

.glancer-bar .glancer-view {
    display: inline-block;
    width: 20%;
    font-size: 1.1em;
    text-align: left !important;
    text-transform: uppercase;
    color: var(--pp-white);
    position: relative;
}

.glancer-logo {
    display: inline-block;
    margin-right: 5px;
    color: var(--pp-white) !important;
}

#jsdate {
    margin-inline-start: 15px;
    margin-inline-end: 7px;
}

.glancer-date {
    display: inline-block;
    text-align: center;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, .3), 1px 1px 0 rgba(0, 0, 0, .8);
    font-size: .7em;
    line-height: 1.1;
    text-transform: capitalize;
    width: 100px;
}

.glancer-dashboard {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    color: var(--pp-white) !important;
}

.glancer-extra {
    display: inline-block;
    margin-right: 10px;
    color: var(--pp-white) !important;
}

.glancer-extra i {
    font-size: 27px;
}

.glancer-dashboard:hover, .glancer-bar-title:hover, .glancer-bar-button:hover, .glancer-extra:hover {
    color: var(--pp-red-alt-2);
}

.glancer-search {
    display: inline-block;
    width: 78%;
}

.glancer-bar-item {
    width: 33%;
    display: inline-flex;
    line-height: 1.6;
}

.glancer-bar-title {
    padding-right: 5px;
    color: var(--pp-white);
}

.glancer-bar-title label i {
    margin-right: 5px;
}

.glancer-bar-title label {
    display: inline;
    vertical-align: middle;
    font-weight: normal;
    margin-top: unset;
    cursor: pointer;
    transition: var(--transition-glancer);
}

.glancer-bar-button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1.15em;
    cursor: pointer;
    display: inline-block;
    border-radius: var(--border-radius-glancer);
    padding: 1px 4px 4px 5px;
    margin: auto 0;
    margin-left: 0;
    border: 1px solid var(--button-default-border-color);
    background: var(--button-default-background-color);
    color: var(--button-default-color);
}

.glancer-bar-input input + button {
    margin-left: -50px;
    transition: ease-in-out all .3s;
}

.glancer-bar-input input:focus  + button {
    margin-left: 0;
}

.glancer-bar-input {
    position: relative;
}

div.glancer-bar-input input {
    width: 100px;
    padding: 0 .75em 0 .75em !important;
    font-family: monospace;
    font-size: 1.5em;
    letter-spacing: 5px;
    text-align: center;
    border-radius: var(--border-radius-glancer);
    border: 2px solid var(--pp-white);
    border-bottom-width: 4px;
    position: relative;
    margin-bottom: 2px;
    transition: ease-in-out all .3s;
}

div.glancer-bar-input input::placeholder {
    letter-spacing: normal;
    font-family: inherit;
    font-size: 1.5em;
}

div.glancer-bar-input input:focus {
    border-color: var(--button-default-color-focus);
    border-width: 2px;
    border-bottom-color: var(--pp-red-alt);
    border-bottom-style: ridge;
    border-bottom-width: 4px;
}

.border-radius {
    border-radius: var(--border-radius-glancer);
}

.page {
    margin-bottom: 45px;
}

#comments .comment-highlighted {
    border: 2px outset var(--button-blue-border-gradient-match);
    box-shadow: var(--box-shadow-glancer);
    background-color: var(--background-hover);
}

#comments .comment-highlighted::before {
    position: absolute;
    left: -55px;
    padding: 6px;
    box-shadow: var(--comment-indicator);
    bottom: 15px;
    background-color: var(--blue-border-gradient-match);
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23eee' class='bi bi-person-workspace' viewBox='0 0 16 16'%3E%3Cpath d='M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z'/%3E%3Cpath d='M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z'/%3E%3C/svg%3E");
    border-radius: var(--border-radius-glancer);
    pointer-events: none;
}

#comments .comment-highlighted .comment-content .markdown code {
    background-color: rgb(234, 234, 234) !important;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover .comment-content .markdown code {
    background-color: rgb(234, 234, 234) !important;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover .comment-content .markdown table {
    background-color: rgb(234, 234, 234) !important;
    border-radius: var(--border-radius-glancer);
}

.comment-content .markdown, .activity-comment-description .markdown {
    margin-bottom: 30px;
}

i.icon-grey {
    color: var(--pp-grey) !important;
}

#comments .comment {
    position: relative;
    padding: 10px 13px !important;
    margin-bottom: 0 !important;
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius-glancer);
}

.action-comment ul li a, .action-comment ul li a:visited {
    color: var(--pp-white);
    text-decoration: none;
}

.action-comment ul li a:hover {
    color: var(--pp-red-alt-2);
}

#comments .comment:nth-child(2n):not(.comment-highlighted) {
    transition: ease-in-out all .3s;
}

#comments .comment:nth-child(2n):not(.comment-highlighted):hover {
    background-color: #007AC94D !important;
}

.table-list-row:hover, .activity-event:hover, .table-striped tr:hover {
    background: var(--comment-background-hover) !important;
}

.comment-title {
    border-bottom: 0 !important;
}

small.comment-date {
    color: #5C5C5C;
    float: right;
    margin-right: -5px;
    margin-left: 5px;
    margin-top: -4px;
    font-weight: unset;
    cursor: context-menu;
}

.comment-created {
    background-color: #3333337D;
}

.comment-updated {
    background-color: #333333D6 !important;
}

kbd.comment-created, kbd.comment-updated {
    padding: 0 .3em .1em .3em;
    font-size: 100%;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #3333337D;
    border-radius: var(--border-radius-glancer);
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

small.updated-comment {
    margin-right: 1em;
}

small.comment-date.comment-id {
    margin-right: 1em;
}

.comment-id kbd {
    margin-left: 2px;
}

.comment-content {
    margin-top: .7em;
}

.activity-comment-wrapper {
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius-glancer);
    padding: 10px;
    position: relative;
    min-height: 80px;
    background-color: var(--pp-white);
}

#CommentSideIcon {
    position: absolute;
    left: -63px;
    font-size: 3em;
    bottom: 0;
    color: var(--blue-border-gradient-match);
}

#JumpComment {
    position: absolute;
    right: 10px;
    bottom: 8px;
}

.activity-comment-title {
    display: inline;
}

.activity-comment-task-title {
    margin-bottom: 5px;
}

#CommentActions, .activity-event #JumpComment, .activity-event .comment-original-dates {
    opacity: 0;
}

.comment:hover #CommentActions, .activity-event:hover #JumpComment, .activity-event:hover .comment-original-dates {
    opacity: 1;
}

#CommentActions .right {
    position: absolute;
    bottom: 6px;
    right: 7px;
}

#CommentActions .left {
    position: absolute;
    bottom: 6px;
    left: -7px;
}

.comment-actions ul {
    list-style-type: none;
}

.comment-actions ul li {
    display: inline-block;
    margin-left: 15px;
    font-size: .9em;
    border: 1px solid var(--blue-border-gradient-match);
    padding: 2px 4px;
    border-radius: var(--border-radius-glancer);
    z-index: 1;
    position: initial;
    background: var(--button-blue-gradient);
}

.ago {
    color: var(--pp-grey);
    font-style: italic;
    margin-left: 5px;
    font-weight: normal;
    margin-right: 15px;
    cursor: context-menu;
    display: inline;
}

.ago svg {
    vertical-align: sub;
    margin-right: 1px;
    pointer-events: none;
}

.relative-date, .exact-date {
    display: inline;
    cursor: pointer;
}

.task-comment-link, .task-comment-link:visited {
    color: var(--pp-red-alt-2) !important;
}

.task-comment-link:hover {
    color: var(--button-blue-border-gradient-match) !important;
}

.comment-original-dates {
    color: var(--pp-grey);
    font-weight: normal;
    padding: 1px 3px 2px 3px;
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius-glancer);
    background-color: var(--pp-yellow);
    position: absolute;
    bottom: -5px;
    box-shadow: var(--box-shadow-glancer);
    width: fit-content;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: context-menu;
    transition: var(--transition-glancer);
}

.original-created {
    margin: 0 15px;
}

.original-created svg, .original-modified svg {
    margin-right: 1px;
    vertical-align: sub;
    margin-bottom: 1px;
    pointer-events: none;
}

.original-modified {
    margin-left: 5px;
    margin-right: 5px;
}

.deleted-wrapper {
    font-size: .9em;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 5px;
}

.deleted-comment {
    text-decoration: line-through;
    text-decoration-color: var(--pp-red-alt-2);
    text-decoration-thickness: .15em;
}

.alert-error {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 20%;
    width: 60%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    border-width: 1px 0 0;
    border-radius: 4px 4px 0 0;
    z-index: 9999;
    opacity: 1;
    animation: fadeout 7s linear forwards;
    font-weight: bold;
}

.comment-content .markdown table th, .comment-content .markdown table td {
    background: var(--pp-white);
}

/* COPY BUTTONS - COMMENT ********************************/
.copy-buttons {
    display: inline-block;
    position: relative;
}

.clipboard-html, .clipboard-md, .clipboard-format, .clipboard-line {
    padding: 0;
    font-size: .9em;
    background: 0;
    color: var(--pp-white);
    text-decoration: none;
    border: 0;
    transition: ease-in-out all .3s;
}

.clipboard-html:hover, .clipboard-md:hover, .clipboard-format:hover, .clipboard-line:hover {
    color: var(--pp-red-alt-2);
}

.action-comment ul li svg {
    vertical-align: text-bottom;
    padding-top: 1px;
    pointer-events: none;
}

.copy-button {
    vertical-align: middle;
    cursor: context-menu;
    margin-left: 5px;
    width: 0;
}

.copy-btn-html, .copy-btn-md, .copy-btn-format, .copy-btn-line {
    width: 24px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    padding: 0 4px 2px 4px !important;
}

.copy-btn-html:hover .copy-button, .copy-btn-md:hover .copy-button, .copy-btn-format:hover .copy-button, .copy-btn-line:hover .copy-button {
    width: 18px;
}

.clippy, .copy-button {
    opacity: 0;
}

.copy-bar {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -12px;
    transition: var(--transition-glancer);
}

ul.copy-bar:hover {
    right: 15px;
}

ul.copy-bar li svg:first-child {
    padding: 5px 0 5px 5px;
    color: var(--pp-white);
    pointer-events: none;
}

ul.copy-bar li svg:last-child {
    background-color: var(--pp-white);
    padding: 5px;
    pointer-events: none;
}

ul.copy-bar li svg:last-child:hover {
    color: var(--pp-red-alt-2);
    pointer-events: none;
}

ul.copy-bar li .clippy svg:last-child:hover {
    color: var(--pp-red-alt-2);
    pointer-events: none;
}

ul.copy-bar li {
    list-style-type: none;
    display: block;
    margin: 5px 0;
    width: auto;
}

.bar-btn-html, .bar-btn-md, .bar-btn-format, .bar-btn-line {
    width: 110px;
    margin: auto;
    text-align: right;
    cursor: pointer;
}

ul.copy-bar li span {
    color: var(--link-color-primary);
}

.copy-bar-html, .copy-bar-md, .copy-bar-format, .copy-bar-line {
    padding: 0;
    font-size: .9em;
    background: 0 !important;
    text-decoration: none;
    border: 0;
    transition: ease-in-out all .3s;
    height: 30px;
}

.copy-bar-html:hover .clippy, .copy-bar-md:hover .clippy, .copy-bar-format:hover .clippy, .copy-bar-line:hover .clippy {
    opacity: 1;
    color: var(--pp-grey);
}

.copy-buttons:hover .copy-button {
    opacity: 1;
    width: 22px;
    height: 21px;
}

/* END OF COPY BUTTONS *********************************/

.no-data {
    font-style: italic;
}

#GlancerSettings {
    position: relative;
}

#GlancerSettings h3 {
    margin-top: 0;
    font-weight: 600;
}

#GlancerSettings h3 span {
    vertical-align: sub;
    margin-right: 5px;
}

.glancer-radio-options label:first-child {
    margin-top: 0;
}

.glancer-options-intro {
    margin-top: 5px;
}

.glancer-options-section-area {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.glancer-options-css + p {
    margin: 10px 10px 5px 10px;
}

.glancer-options-css, .glancer-options-shortcut-icon {
    margin-top: 20px;
}

.glancer-options-section-area label {
    font-size: .9em;
    font-weight: 600;
}

.glancer-options-section-area input {
    text-align: center;
}

.glancer-options-section-radios {
    margin: 10px;
}

.glancer-options input[type="url"], .glancer-options input[type="text"]:not(.input-addon-field) {
    border: 1px solid var(--blue-border-gradient-match);
    max-width: 95%;
    font-size: 1em;
    height: 25px;
    padding-bottom: 0;
    padding-left: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: var(--border-radius-glancer);
}

.glancer-options input[type="url"]:focus, .glancer-options input[type="text"]:focus:not(.input-addon-field) {
    accent-color: var(--pp-red-alt-2);
    outline: 0;
    box-shadow: 0 0 8px var(--blue-icon-dark);
}

.w-200 {
    width: 200px;
}

.w-600 {
    width: 600px;
}

.glancer-radio-options {
    display: inline-block;
}

.glancer-radio-options label {
    width: 300px
}

.glancer-radio-text {
    display: inline-block;
    max-width: 760px;
    vertical-align: top;
}

p.form-help code {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.glancer-options legend:first-child {
    padding: 0 5px 0 4px;
}

.shortcut-other-icon {
    display: inline;
    margin-left: 25px;
}

.shortcut-other-icon-class {
    margin-top: 5px;
}

.glancer-options-shortcut-icon svg, .glancer-options-css svg, .glancer-options-link svg, .glancer-options-privacy svg {
    vertical-align: sub;
    pointer-events: none;
}

.css-list {
    margin: 0;
}

.css-list dt {
    display: inline;
    line-height: 1.7;
}

.css-list dd {
    display: inline;
    margin-left: 5px;
    font-style: italic;
}

.css-list code {
    margin: auto 3px;
    padding: 1px 3px 3px 3px;
    color: #BB092D;
    background-color: rgba(27, 31, 35, .32);
    font-size: .9rem;
    font-family: monospace;
    letter-spacing: .04rem;
    border-radius: var(--border-radius-glancer);
}

.glancer-options-section-radios ul {
    display: inline-flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

.glancer-options-section-radios ul li {
    list-style-type: none;
    font-size: .8em;
}

#board-container #board, .sidebar-content {
    margin-bottom: 40px;
}

.sidebar {
    margin-bottom: 20px;
}

body > section.page > div.table-list {
    margin-bottom: 60px;
}

#main > details.accordion-section:last-child {
    margin-bottom: 60px;
}

.task-navigation {
    float: right;
    margin-right: 80px;
}

.navigation-task-count {
    font-size: 1.3em;
    vertical-align: top;
    margin: 0 5px;
    opacity: .8;
    position: relative;
    padding: 2px 5px 2px 5px;
    color: var(--pp-grey);
}

.navigation-task-count::before {
    position: absolute;
    font-family: FontAwesome;
    top: 0;
    content: "\f249";
    opacity: .3;
    font-size: 1.9rem;
    left: 3px;
}

.task-navigation .task-prev, .task-navigation .task-next {
    display: inline-block;
    height: 32px;
}

.task-prev svg, .task-next svg {
    pointer-events: none;
}

label svg.kanban-icon {
    vertical-align: bottom;
    margin-right: 5px;
    pointer-events: none;
}

label i.fa-comment {
    font-size: 1.3em;
}

label i.fa-sticky-note {
    font-size: 1.4em;
    vertical-align: text-bottom;
}

#GlancerSettings fieldset.glancer-options .glancer-options-section-area .glancer-options-section > .form-help {
    display: block;
}
