<?php
return array(
  'Glancer lets you quickly jump to a project, task or comment through a search bar at the bottom of the screen.  Following the \'Getting Things Done\' methodology, productive users can glance in and out of tasks, comments and projects across the interface.' => 'Glancer lets you quickly jump to a project, task or comment through a search bar at the bottom of the screen.  Following the \'Getting Things Done\' methodology, productive users can glance in and out of tasks, comments and projects across the interface.',
  'Glancer' => 'Glancer',
  'View Dashboard (Tasks)' => 'View Dashboard (Tasks)',
  'Task ID' => 'Task ID',
  'Enter Task ID' => 'Enter Task ID',
  'Search' => 'Search',
  'Comment ID' => 'Comment ID',
  'Enter Comment ID' => 'Enter Comment ID',
  'Project ID' => 'Project ID',
  'Enter Project ID' => 'Enter Project ID',
  'Date Created' => 'Date Created',
  'Date Updated' => 'Date Updated',
  'Created' => 'Created',
  'Created at:' => 'Created',
  'Local Time' => 'Local Time',
  'LT' => 'LT',
  'Updated' => 'Updated',
  'Updated at:' => 'Updated',
  'ID ' => 'ID ',
  'ID: ' => 'ID ',
  'Link' => 'Link',
  'Edit' => 'Edit',
  'Remove' => 'Delete',
  '%s commented on %s' => '%s commented on %s',
  '- about' => ' - about',
  'ago' => ' ago',
  'View Task' => 'View Task',
  'Task Title' => 'Task Title',
  'View Comment' => 'View Comment',
  'Top' => 'Top',
  'Go to the top of the page' => 'Go to the top of the page',
);
